version: '3.4'

services:
  boredapi:
    image: ${DOCKER_REGISTRY-}boredapi
    build:
      context: .
      dockerfile: BoredApi/Dockerfile
    ports:
      - "8000:80"
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "Pwd@1234"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"