version: '3.4'

services:
  boredapi:
    image: ${DOCKER_REGISTRY-}boredapi
    build:
      context: .
      dockerfile: BoredApi/Dockerfile
    environment:
      DBServer: "ms-sql-server"
    ports:
      - "8080:80"
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Pwd@1234"
    ports:
      - "1433:1433"
